
VITE_SUPABASE_URL=https://kcqqqhtfamwdiiatusge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcXFxaHRmYW13ZGlpYXR1c2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTk4NDgsImV4cCI6MjA3ODQzNTg0OH0.EsbQzd6Leq9jmyWBoxLdQm5NNICoxVgeRBcb_LJIqgo